<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
        <style>
            div {
                background-color: #e5e9f0;
            }

            .hint {
                background-color: #88c0d0;
            }

            .answer {
                background-color: #ebcb8b;
            }
        </style>
    </head>

    <body>
        <div>
            <p class="front">
                Among the following Linux Distros, which one is the most lightweight? <br>
                A. Fedora<br>
                B. Mint<br>
                C. Arch<br>
                D. Gentoo<br>
            </p>
            <hr>
            <p class="back">
                Among the following Linux Distros, which one is the most lightweight? <br>
                A. Fedora<br>
                B. MintCinimon<br>
                C. Arch<br>
                <span class="answer">D. Gentoo</span><br>
            </p>
            <p class="hint">
                Gentoo allows users to start out by compiling the very kernel and add whatever 
                they need one by one. 
            </p>
            <p>
                page: #181
            </p>
        </div>
    </body>
</html>